# STOCKPAP

./: .gitignore  App.config  README.md  clear_inventory.sql  database_setup.sql  script_bd_stockpap.sql  stockpap.csproj  stockpap.sln  stockpap.slnx  stockpap_db_backup.bkp  stockpap_db_backup_20260527_081237.sql  stockpap_db_respaldo_20260527_081914.sql  update_barcodes.sql  update_db.sql
DataAccess/: ClasificacionRepository.cs  ClienteDAO.cs  Conexion.cs  DatabaseInitializer.cs  MovimientoRepository.cs  ProductoDAO.cs  ProductoRepository.cs  Proveedor.DAO.cs  ProveedorRepository.cs  UsuarioDAO.cs  UsuarioRepository.cs  VentaDAO.cs  VentaRepository.cs
Interfaces/: IClienteView.cs  IProductoView.cs  IProveedorView.cs  IUsuarioView.cs  IVentaView.cs
Models/: AlertaStock.cs  ClasificacionModels.cs  Cliente.cs  Movimiento.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
Presenters/: ClientePresenter.cs  ProductoPresenter.cs  ProveedorPresenter.cs  UsuarioPresenter.cs  VentaPresenter.cs
Utilities/: AppEvents.cs  ConfigHelper.cs  Exportar.cs  ProductCategories.cs  RoundedButton.cs  RoundedPanel.cs  ThemeManager.cs  UITheme.cs
Views/: AdminAuthorizationForm.cs  BarcodeScannerForm.cs  CheckoutForm.cs  ClasificacionesView.cs  ConfiguracionView.cs  Form1.Designer.cs  Form1.cs  InventarioView.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  MovimientoForm.cs  MovimientosView.cs  PerfilView.cs  ProductoForm.cs  Program.cs  PromptDialog.cs  ProveedorForm.cs  ProveedoresView.cs  ReabastecimientoForm.cs  ReportesView.cs  ResetPasswordForm.cs  VentasView.cs
Views/Controls/: CustomersControl.Designer.cs  CustomersControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  InventoryControl.Designer.cs  InventoryControl.cs  SalesControl.Designer.cs  SalesControl.cs  SuppliersControl.Designer.cs  SuppliersControl.cs
WebPrototype/: README.md  app.js  index.html  styles.css
